FROM ubuntu:16.04
MAINTAINER Uned Technolegau Iaith, Prifysgol Bangor University

# Setup Linux base environment
RUN apt-get update \ 
    && apt-get install -q -y \
	libtext-ngrams-perl \
        git \
	cmake \
        locales \
	python3 \ 
	python3-pip \
	python3-dev \
        mysql-client \
	perl \
        wget \
	curl \
	zlib1g-dev \
	zip \
	vim 

# Set the locale
RUN locale-gen cy_GB.UTF-8
ENV LANG cy_GB.UTF-8  
ENV LANGUAGE cy_GB:en  
ENV LC_ALL cy_GB.UTF-8

# Gosod padatious / Install Padartious
RUN cd /opt && git clone https://github.com/libfann/fann.git FaNN \
  && cd /opt/FaNN \
  && git checkout tags/2.2.0 \
  && cmake . \
  && make install \
  && apt-get install -q -y libfann-dev swig \
  && pip3 install padatious \
  && rm -rf /var/lib/apt/lists/*

# adapt
RUN pip3 install -e git+https://github.com/mycroftai/adapt#egg=adapt-parser

RUN rm -rf /var/lib/apt/lists/*

RUN mkdir -p /data
WORKDIR /data
RUN wget http://techiaith.cymru/enwaulleoedd/EnwauCymru/EnwauCymru.txt

RUN mkdir -p /opt/padatious
ADD server/requirements.txt /opt/padatious/
WORKDIR /opt/padatious/
RUN pip3 install -r requirements.txt
ENV PYTHONPATH="${PYTHONPATH}:/opt/padatious/src"

CMD bash

