FROM ubuntu:16.04

RUN apt-get update \
 && apt-get install -y \
	git supervisor python3 python3-pip python3-dev \
 && pip3 install --upgrade pip

RUN pip3 install -e git+https://github.com/mycroftai/adapt#egg=adapt-parser

RUN mkdir /opt/adapt-online-api

ADD online-api /opt/adapt-online-api
ADD online-api/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /opt/adapt-online-api

RUN pip3 install -r requirements.txt 

RUN mkdir -p /var/log/gunicorn \
 && touch /var/log/gunicorn/adapt-online-api.error.log

EXPOSE 8008

CMD ["/usr/bin/supervisord"]

