Rhys Ifans
Bethan Rhys Roberts
Caryl Parry Jones
Bryn Fôn
Myrddin Ap Dafydd
Gerallt Pennant
Tom Jones
Gaynor Morgan Rees
Dafydd Iwan
Emyr Wyn
Heledd Cynwal
Duw
Tudur Dylan Jones
Bob Dylan
Tudur Owen
Richard Elfyn
Ffion Dafis
Siôn Corn
Ifan Huw Dafydd
Ceri Wyn Jones
Manon Steffan Ros
Arlywydd Yr Unol Daleithiau
Dyfan Rees
Bryn Fôn
Lleuwen
Y Cyrff
Anrhefn
Sibrydion
Alffa
Plant Duw
Cadi Gwen
Cowbois Rhos Botwnnog
Petrobas
Gwibdaith Hen Frân
Gwilym Morus
Melys
Sŵnami
Yr Ods
Y Bandana
Yws Gwynedd
Mellt
Candelas
Anweledig
