clear sky|awyr las
few clouds|cymolog	
scattered clouds|cymolog
broken clouds|cymolog
shower rain|gawodydd glaw
rain|glaw
thunderstorm|storm mellt a taranau
snow|eira
mist|niwl	
thunderstorm with light rain|storm mellt a taranau gyda glaw ysgafn
thunderstorm with rain|storm mellt a taranau gyda glaw 
thunderstorm with heavy rain|storm mellt a taranau gyda glaw 
light thunderstorm|storm mellt a taranau ysgafn
heavy thunderstorm|storm mellt a taranau mawr
ragged thunderstorm|storm mellt a taranau ysbeidiog
thunderstorm with light drizzle|storm mellt a taranau gyda glaw mân ysgafn
thunderstorm with drizzle|storm mellt a taranau gyda glaw mân
thunderstorm with heavy drizzle|storm mellt a taranau gyda glaw mân trwm
light intensity drizzle|glaw mân 
drizzle storm|glaw mân
heavy intensity drizzle|glaw mân
light intensity drizzle rain|glaw mân
drizzle rain|glaw mân
heavy intensity drizzle	rain|glaw mân
shower rain and drizzle|glaw mân
heavy shower rain and drizzle|glaw mân
shower drizzle|glaw mân
light rain|glaw ysgafn
moderate rain|glaw
heavy intensity rain|glaw
very heavy rain|glaw
extreme rain|glaw
freezing rain|glaw
light intensity shower rain|glaw
shower rain|glaw
heavy intensity shower rain|glaw
ragged shower rain|glaw
light snow|eira
snow|eira
heavy snow|eira
sleet|eirlaw
shower sleet|eirlaw
light rain and snow|glaw ac eira
rain and snow|glaw ac eira
light shower snow|eira
shower snow|eira
heavy shower snow|eira
mist|niwl
smoke|mwg
haze|tes
sand, dust whirls|llwch
fog|niwl
sand|tywodlyd
dust|llwchlyd
volcanic ash|llwch folcanic
squalls|hyrddwynt
tornado|corwynt
few clouds|cymolog
scattered clouds|cymolog
broken clouds|cymolog
overcast clouds|cymolog
