clear sky|awyr glir
few clouds|ambell gwmwl	
scattered clouds|cymylau gwasgaredig
broken clouds|cymylau darniog
shower rain|cawodydd glaw
rain|glaw
thunderstorm|storm fellt a taranau
snow|eira
mist|niwl	
thunderstorm with light rain|storm fellt a tharanau gyda glaw ysgafn
thunderstorm with rain|storm fellt a tharanau gyda glaw 
thunderstorm with heavy rain|storm fellt a tharanau gyda glaw trwm
light thunderstorm|storm fellt a tharanau ysgafn
heavy thunderstorm|storm fellt a tharanau mawr
ragged thunderstorm|storm mellt a taranau ysbeidiol
thunderstorm with light drizzle|storm fellt a tharanau gyda glaw mân ysgafn
thunderstorm with drizzle|storm fellt a tharanau gyda glaw mân
thunderstorm with heavy drizzle|storm fellt a tharanau gyda glaw mân trwm
light intensity drizzle|glaw mân ysgafn 
drizzle storm|storm o law mân
heavy intensity drizzle|glaw mân trwm
light intensity drizzle rain|glaw mân ysgafn glawiog
drizzle rain|glaw mân
heavy intensity drizzle	rain|glaw mân trwm glawiog
shower rain and drizzle|cawodydd glaw a glaw mân
heavy shower rain and drizzle|cawodydd glaw trwm a glaw mân
shower drizzle|cawodydd glaw mân
light rain|glaw ysgafn
moderate rain|glaw cymhedrol
heavy intensity rain|glaw trwm
very heavy rain|glaw trwm iawn
extreme rain|glaw hynod o drwm
freezing rain|glaw sy'n rhewi
light intensity shower rain|glaw ysgafn
shower rain|cawodydd o law
heavy intensity shower rain|cawodydd o law trwm
ragged shower rain|cawodydd o law ysbeidiol
light snow|eira ysgafn
snow|eira
heavy snow|eira trwm
sleet|eirlaw
shower sleet|cawodydd o eirlaw
light rain and snow|glaw ysgafn ac eira
rain and snow|glaw ac eira
light shower snow|cawodydd eira ysgafn
shower snow|cawodydd eira
heavy shower snow|cawodydd eira trwm
mist|niwl
smoke|mwg
haze|tes
sand, dust whirls|llwch neu dywod yn chwythu
fog|niwl trwchus
sand|tywod
dust|llwch
volcanic ash|llwch folcanig
squalls|hyrddwyntoedd
tornado|corwynt
overcast clouds|awyr cwbl gymylog
