'r
Alffa
Anrhefn
Anweledig
Bandana
Botwnnog
Bryn
Cadi
Candelas
Cowbois
Cymru
Cyrff
Duw
Frân
Fôn
Gwen
Gwibdaith
Gwilym
Gwynedd
Hen
Lleuwen
Mellt
Melys
Morus
Ods
Petrobas
Plant
Prydain
Rhos
Sibrydion
Sŵnami
Y
Yr
Yws
ar
bedwar
bore
bump
busnes
canol
celfyddydau
cerddoriaeth
chwaraeon
chwarter
chwech
dau
ddau
ddeg
deg
dri
dydd
dyddiad
dywydd
fiwsig
fory
ganol
gerddoriaeth
gloch
gyda
hanner
heddiw
i
iechyd
larwm
miwsig
munud
naw
newyddion
nos
pedwar
prynhawn
pum
pump
rhyngwladol
saith
tri
tywydd
ugain
un
wedi
wyth
y
yfory
yn